apiVersion: yugabyte.com/v1alpha1
kind: YBCluster
metadata:
  name: example-ybcluster
  namespace: yb-operator
spec:
  image:
    repository: docker.io/isanketh/yugabyte
    tag: 2.1.7.0-b99
    pullPolicy: IfNotPresent
  replicationFactor: 3
  master:
    replicas: 3
    storage:
      size: 1Gi
  tserver:
    replicas: 3
    storage:
      count: 1
      size: 1Gi
